# BwShop

./: .gitmodules  LICENSE  README.md  bwshop.sln
src/CatalogContext/BwShop.Catalog.Api/: BwShop.Catalog.Api.csproj  CatalogApiAssemblyInfo.cs  CatalogEndpointsConfig.cs
src/CatalogContext/BwShop.Catalog.Api/Endpoints/ProductsEndpoints/v1/: CreateProductDto.cs  CreateProductEndpoint.cs
src/CatalogContext/BwShop.Catalog.Application/: BwShop.Catalog.Application.csproj  CatalogApplicationAssemblyInfo.cs
src/CatalogContext/BwShop.Catalog.Application/Features/Commands/Products/AddProductImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
src/CatalogContext/BwShop.Catalog.Application/Features/Commands/Products/AddProductTag/: AddProductTagCommand.cs  AddProductTagCommandHandler.cs  AddProductTagCommandValidator.cs
src/CatalogContext/BwShop.Catalog.Application/Features/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductResponseDto.cs
src/CatalogContext/BwShop.Catalog.Application/Features/Commands/Products/ProductReviews/: AddProductReviewCommand.cs  AddProductReviewCommandHandler.cs
src/CatalogContext/BwShop.Catalog.Application/Features/Commands/Products/SetProductThumbnail/: SetProductThumbnailCommand.cs  SetProductThumbnailCommandHandler.cs
src/CatalogContext/BwShop.Catalog.Application/Features/Queries/Products/GetProductAverageRating/: GetProductAverageRatingQuery.cs  GetProductAverageRatingQueryHandler.cs
src/CatalogContext/BwShop.Catalog.Infrastructure/: BwShop.Catalog.Infrastructure.csproj
src/CatalogContext/BwShop.Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/CatalogContext/BwShop.Catalog.Infrastructure/Data/Mappings/: ProductEntityConfiguration.cs
src/CatalogContext/BwShop.Catalog.Infrastructure/RegisterServices/: CatalogModuleconfiguration.cs
src/CatalogContext/BwShop.Catalog.Infrastructure/RegisterServices/ApplicationExtensions/: ApplicationBuilderExtensions.cs
src/CatalogContext/BwShop.Catalog.Infrastructure/RegisterServices/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Infrastructure.cs  WebApplicationBuilderExtensions.Persistence.cs
src/CatalogContext/BwShop.Catalog.WebHost/: AppOptions.cs  BwShop.Catalog.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogContext/BwShop.Catalog.WebHost/Properties/: launchSettings.json
src/MediaContext/BwShop.Media.Application/: BwShop.Media.Application.csproj
src/MediaContext/BwShop.Media.Application/Features/Commands/: AddMediaFileCommand.cs  AddMediaFileCommandHandler.cs
src/MediaContext/BwShop.Media.Application/Services/: ProductMediaApplicationService.cs
src/MediaContext/BwShop.Media.Infrastructure/: BwShop.Media.Infrastructure.csproj
src/MediaContext/BwShop.Media.Infrastructure/Data/: ProductMediaDbContext.cs
src/MediaContext/BwShop.Media.Infrastructure/Data/Mappings/: MediaFileEfConfiguration.cs  ProductMediaEfConfiguration.cs
src/MediaContext/BwShop.Media.Infrastructure/Registerservices/: ServiceCollectionExtensions.cs
src/MediaContext/BwShop.Media.Infrastructure/Registerservices/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Persistence.cs
src/MediaContext/BwShop.Media.Infrastructure/Repositories/: ProductMediaRepository.cs
src/MediaContext/BwShop.Media.Infrastructure/services/: MinioMediaStorageService.cs
src/ReviewContext/BwShop.Reviews.Api/: BwShop.Reviews.Api.csproj  ReviewApiAssemblyInfo.cs  ReviewEndpointsConfig.cs
src/ReviewContext/BwShop.Reviews.Api/Controllers/: ReviewController.cs
src/ReviewContext/BwShop.Reviews.Api/Dtos/: CreateReviewDto.cs  DeleteReviewDto.cs  GetReviewsByProductidRequest.cs  GetReviewsRequest.cs  UpdateReviewRequest.cs
src/ReviewContext/BwShop.Reviews.Api/Endpoints/v1/: CreateReviewEndpoint.cs  DeleteReviewEndpoint.cs  GetReviewsByProductEndpoint.cs
src/ReviewContext/BwShop.Reviews.Application/: BwShop.Reviews.Application.csproj  ReviewApplicationAssemblyInfo.cs
src/ReviewContext/BwShop.Reviews.Application/Dtos/: ReviewResponseDto.cs
src/ReviewContext/BwShop.Reviews.Application/Features/Commands/Create/v1/: CreateReviewCommand.cs  (+1 more)
src/ReviewContext/BwShop.Reviews.Application/Features/Events/: ReviewAddedEventHandler.cs
src/ReviewContext/BwShop.Reviews.Application/Features/Queries/GetReviews/: GetReviews.cs
src/ReviewContext/BwShop.Reviews.Application/Features/Queries/GetReviewsByProduct/: GetReviewsByProductQuery.cs  ReviewResponseDTO.cs
src/ReviewContext/BwShop.Reviews.Application/Models/ResultModel/: FailureResult.cs  SuccessResult.cs
src/ReviewContext/BwShop.Reviews.Application/Services/: ReviewApplicationService.cs
src/ReviewContext/BwShop.Reviews.Application/Services/Contract/: IReviewApplicationService.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/: BwShop.Reviews.Infrastructure.csproj
src/ReviewContext/BwShop.Reviews.Infrastructure/Data/: MongoDbInitializer.cs  ReviewMongoDbContext.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/Data/Contract/: ReviewMongoUnitOfWork.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/RegisterServices/: ReviewModuleConfig.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/RegisterServices/ApplicationExtensions/: ApplicationBuilderExtensions.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/RegisterServices/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.Infrastructure.cs  WebApplicationBuilderExtensions.Persistence.cs  WebApplicationBuilderExtensions.ProblemDetails.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/RegisterServices/WebApplicationExtensions/: WebApplicationExtensions.Infrastructure.cs
src/ReviewContext/BwShop.Reviews.Infrastructure/Repositories/: ReviewRepository.cs
src/ReviewContext/BwShop.Reviews.WebHost/: AppOptions.cs  BwShop.Reviews.WebHost.csproj  BwShop.Reviews.WebHost.http  Program.cs  appsettings.Development.json
src/ReviewContext/BwShop.Reviews.WebHost/Properties/: launchSettings.json
(+73 files in other folders)
