<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BwFramework\src\Core\Bw.Core\Bw.Core.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Extensions\Bw.Extensions\Bw.Extensions.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Bw.Swagger\Bw.Swagger.csproj" />
    <ProjectReference Include="..\BwShop.Catalog.Api\BwShop.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Extensions\Bw.Extensions.Cqrs\Bw.Extensions.Cqrs.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Bw.Web\Bw.Web.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Bw.Logging\Bw.Logging.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Extensions\Bw.Extensions.Microsoft.DependencyInjection\Bw.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Bw.Validation\Bw.Validation.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Bw.Caching\Bw.Caching.csproj" />
    <ProjectReference Include="..\..\..\BwFramework\src\Persistence\Bw.Persistence.EFCore\Bw.Persistence.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
